In [2]:
#import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
path='/Users/zacharygreen/Desktop/instacart analysis'

In [4]:
df_customers=pd.read_csv(os.path.join(path, 'data', 'original data', 'customers.csv'))

In [5]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [6]:
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [7]:
unique_values = df_customers['First Name'].unique()

In [8]:
print(unique_values)

['Deborah' 'Patricia' 'Kenneth' 'Michelle' 'Ann' 'Cynthia' 'Chris'
 'Joseph' 'Jeremy' 'Shawn' 'Gloria' 'Roger' 'Stephanie' 'Peter' 'Brandon'
 'Amy' 'Brian' 'Victor' 'Patrick' 'Randy' 'Wanda' 'Sandra' 'Martha'
 'Wayne' 'Charles' 'Ruth' 'Kimberly' 'Steve' 'Carl' 'Nicholas' 'Stephen'
 'Lisa' 'Judy' 'Doris' 'Barbara' 'Adam' 'Terry' 'Marie' 'Rebecca'
 'Lillian' 'Kathryn' 'Shirley' 'Douglas' 'Christopher' 'Craig' 'Jimmy'
 'Henry' 'Sara' 'Carlos' nan 'Jonathan' 'Bonnie' 'Julie' 'Beverly' 'Laura'
 'Frank' 'James' 'Brenda' 'Ashley' 'Bruce' 'Todd' 'Ralph' 'Keith' 'Johnny'
 'Irene' 'Annie' 'Carolyn' 'Gerald' 'Christina' 'Matthew' 'Steven' 'Harry'
 'Ruby' 'Joshua' 'Larry' 'John' 'Emily' 'Albert' 'Kathy' 'Jacqueline'
 'Karen' 'Alice' 'Janice' 'Jeffrey' 'Benjamin' 'Phyllis' 'Susan'
 'Katherine' 'Jerry' 'Sharon' 'Daniel' 'Jennifer' 'Diana' 'Frances' 'Rose'
 'Theresa' 'Anne' 'Phillip' 'Philip' 'Scott' 'Linda' 'Jack' 'Christine'
 'Russell' 'Anna' 'Judith' 'Andrea' 'Gregory' 'Ronald' 'Harold' 'Margaret'
 'Heather' 'Fred' 'William' 'Donna' 'Bobby' 'Robin' 'Jose' 'Mary'
 'Raymond' 'Billy' 'Mark' 'Jane' 'Rachel' 'Cheryl' 'Joan' 'Joe' 'Howard'
 'Richard' 'Merry' 'Anthony' 'Sean' 'Clarence' 'Marilyn' 'Nancy' 'Louise'
 'Ryan' 'Earl' 'Sarah' 'Aaron' 'Arthur' 'Alan' 'Jason' 'Maria' 'Kevin'
 'Major' 'Willie' 'Jessica' 'Lori' 'Lois' 'Tina' 'Thomas' 'Betty' 'Julia'
 'Diane' 'Walter' 'Ernest' 'Antonio' 'Kelly' 'Lawrence' 'Michael' 'Jesse'
 'Janet' 'Edward' 'Pamela' 'Debra' 'Evelyn' 'Bob' 'George' 'Angela'
 'Louis' 'Paul' 'Amanda' 'Helen' 'Carol' 'Justin' 'Eric' 'Joyce' 'Robert'
 'Denise' 'Roy' 'Dennis' 'Kathleen' 'Tammy' 'Elizabeth' 'Roberto'
 'Timothy' 'Norma' 'David' 'Virginia' 'Melissa' 'Nicole' 'Martin' 'Tom'
 'Catherine' 'Garry' 'Paula' 'Mildred' 'Andrew' 'Donald' 'Juan' 'Ned'
 'Gary' 'Eugene' 'Teresa' 'Dorothy' 'Samuel' 'Jean']

In [9]:
df_customers['First Name'] = df_customers['First Name'].astype(str)

In [10]:
print(df_customers['First Name'].dtype)

object

In [11]:
print(df_customers.head())

   user_id First Name    Surnam  Gender       STATE  Age date_joined  \
0    26711    Deborah  Esquivel  Female    Missouri   48    1/1/2017
1    33890   Patricia      Hart  Female  New Mexico   36    1/1/2017
2    65803    Kenneth    Farley    Male       Idaho   35    1/1/2017
3   125935   Michelle     Hicks  Female        Iowa   40    1/1/2017
4   130797        Ann   Gilmore  Female    Maryland   26    1/1/2017

   n_dependants fam_status  income
0             3    married  165665
1             0     single   59285
2             2    married   99568
3             0     single   42049
4             1    married   40374

In [12]:
missing_values = df_customers.isnull()
print(missing_values)

        user_id  First Name  Surnam  Gender  STATE    Age  date_joined  \
0         False       False   False   False  False  False        False
1         False       False   False   False  False  False        False
2         False       False   False   False  False  False        False
3         False       False   False   False  False  False        False
4         False       False   False   False  False  False        False
...         ...         ...     ...     ...    ...    ...          ...
206204    False       False   False   False  False  False        False
206205    False       False   False   False  False  False        False
206206    False       False   False   False  False  False        False
206207    False       False   False   False  False  False        False
206208    False       False   False   False  False  False        False

        n_dependants  fam_status  income
0              False       False   False
1              False       False   False
2              False       False   False
3              False       False   False
4              False       False   False
...              ...         ...     ...
206204         False       False   False
206205         False       False   False
206206         False       False   False
206207         False       False   False
206208         False       False   False

[206209 rows x 10 columns]

In [13]:

missing_values_count = df_customers.isnull().sum()
print(missing_values_count)

user_id         0
First Name      0
Surnam          0
Gender          0
STATE           0
Age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

In [14]:
duplicate_rows = df_customers.duplicated()
print(duplicate_rows)

0         False
1         False
2         False
3         False
4         False
          ...
206204    False
206205    False
206206    False
206207    False
206208    False
Length: 206209, dtype: bool

In [15]:
duplicate_rows_count = df_customers.duplicated().sum()
print(duplicate_rows_count)

0

In [16]:
df_prepared=pd.read_pickle(os.path.join(path, 'data', 'prepared data', 'ords_prods_merge_ready.pkl'))

In [17]:
df_prepared.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0_y,order_id,user_id,eval_set,...,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,Busiest_Least_Busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,3139998,138,prior,...,3.0,5,0,both,Mid-range product,Regularly busy,NaN,Most orders,32,Regular customer
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1977647,138,prior,...,20.0,1,1,both,Mid-range product,Regularly busy,NaN,Average orders,32,Regular customer
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,389851,709,prior,...,6.0,20,0,both,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,652770,764,prior,...,NaN,10,0,both,Mid-range product,Regularly busy,Least busiest days,Most orders,3,New customer
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,1813452,764,prior,...,9.0,11,1,both,Mid-range product,Least busy,Least busiest days,Average orders,3,New customer

In [18]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [19]:
df_prepared.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 23 columns):
 #   Column                      Dtype
---  ------                      -----
 0   Unnamed: 0_x                int64
 1   product_id                  int64
 2   product_name                object
 3   aisle_id                    int64
 4   department_id               int64
 5   prices                      float64
 6   Unnamed: 0_y                int64
 7   order_id                    int64
 8   user_id                     int64
 9   eval_set                    object
 10  order_number                int64
 11  order_dow                   int64
 12  order_hour_of_day           int64
 13  days_since_prior_order      float64
 14  add_to_cart_order           int64
 15  reordered                   int64
 16  _merge                      category
 17  price_range_loc             object
 18  busiest_day                 object
 19  Busiest_Least_Busiest_days  object
 20  busiest_period_of_day       object
 21  max_order                   int64
 22  loyalty_flag                object
dtypes: category(1), float64(2), int64(13), object(7)
memory usage: 5.6+ GB

In [20]:
merged_df = pd.merge(df_customers, df_prepared, on='user_id', how='inner')

In [21]:
df_customers.shape

(206209, 10)

In [22]:
df_prepared.shape

(32404859, 23)

In [23]:
merged_df.shape

(32404859, 32)

In [24]:
merged_df.describe()

,user_id,Age,n_dependants,income,Unnamed: 0_x,product_id,aisle_id,department_id,prices,Unnamed: 0_y,order_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,max_order
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.032876e+07,3.240486e+07,3.240486e+07,3.240486e+07
mean,1.029372e+05,4.946527e+01,1.501896e+00,9.943773e+04,2.560037e+04,2.559866e+04,7.119612e+01,9.919792e+00,1.198023e+01,1.709858e+06,1.710745e+06,1.714230e+01,2.738867e+00,1.342515e+01,1.110408e+01,8.352547e+00,5.895873e-01,3.305217e+01
std,5.946610e+04,1.848558e+01,1.118865e+00,4.305727e+04,1.408555e+04,1.408400e+04,3.821139e+01,6.281485e+00,4.956554e+02,9.864575e+05,9.872988e+05,1.753532e+01,2.090077e+00,4.246380e+00,8.779064e+00,7.127071e+00,4.919087e-01,2.515525e+01
min,1.000000e+00,1.800000e+01,0.000000e+00,2.590300e+04,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,2.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00
25%,5.142200e+04,3.300000e+01,1.000000e+00,6.700400e+04,1.354400e+04,1.354400e+04,3.100000e+01,4.000000e+00,4.200000e+00,8.556370e+05,8.559470e+05,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,3.000000e+00,0.000000e+00,1.300000e+01
50%,1.026160e+05,4.900000e+01,2.000000e+00,9.661800e+04,2.530300e+04,2.530200e+04,8.300000e+01,9.000000e+00,7.400000e+00,1.709176e+06,1.711049e+06,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,6.000000e+00,1.000000e+00,2.600000e+01
75%,1.543890e+05,6.500000e+01,3.000000e+00,1.279120e+05,3.795100e+04,3.794700e+04,1.070000e+02,1.600000e+01,1.130000e+01,2.565919e+06,2.565499e+06,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,1.100000e+01,1.000000e+00,4.700000e+01
max,2.062090e+05,8.100000e+01,3.000000e+00,5.939010e+05,4.969200e+04,4.968800e+04,1.340000e+02,2.100000e+01,9.999900e+04,3.421081e+06,3.421083e+06,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,1.450000e+02,1.000000e+00,9.900000e+01

In [25]:
merged_df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,...,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,Busiest_Least_Busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,30.0,2,0,both,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,11.0,1,1,both,Mid-range product,Regularly busy,NaN,Most orders,8,New customer
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,10.0,2,1,both,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,NaN,1,0,both,Low-range product,Regularly busy,NaN,Most orders,8,New customer
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,30.0,2,1,both,Low-range product,Regularly busy,Least busiest days,Most orders,8,New customer

In [26]:
merged_df.to_pickle(os.path.join(path, 'data', 'prepared data', 'Part2.pkl'))